---
#############################################################################################
#
# Uses user module to remove directory
#
#############################################################################################
- name: delete account
  user:
    name: "{{ user }}"
    state: absent
    remove: yes
